choicePlatform_Window.xaml

<Page x:Class="BiOnline_launcher_dev_ver.choicePlatform_Window"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BiOnline_launcher_dev_ver"
      mc:Ignorable="d" 
      d:DesignHeight="372" d:DesignWidth="682"
      Title="choicePlatform_Window">

    <Grid Background="#FF151516">
        <Rectangle x:Name="Pirate_Version" Width="186" Height="186" Stroke="#FF151516" RadiusX="10" RadiusY="10" StrokeThickness="4" Margin="62,93,434,93" MouseDown="Pirate_Version_MouseDown">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/assets/icon/torrent_icon.png"/>
            </Rectangle.Fill>
            <Rectangle.Style>
                <Style TargetType="Rectangle">
                    <Setter Property="Stroke" Value="Black"/>
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="(Rectangle.Stroke).(SolidColorBrush.Color)"
                                                    To="#007BFF" Duration="0:0:0"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="(Rectangle.Stroke).(SolidColorBrush.Color)"
                                                    To="#FF151516" Duration="0:0:0"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Rectangle.Style>
        </Rectangle>
        <Rectangle x:Name="Steam_Version" Width="186" Height="186" Stroke="#FF151516" RadiusX="10" RadiusY="10" StrokeThickness="4" Margin="434,93,62,93" MouseDown="Steam_Version_MouseDown">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/assets/icon/steam_icon.png"/>
            </Rectangle.Fill>
            <Rectangle.Style>
                <Style TargetType="{x:Type Rectangle}">
                    <Setter Property="Stroke" Value="Black"/>
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="UIElement.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)"
                                        To="#007BFF" Duration="0:0:0"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="UIElement.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)"
                                        To="#FF151516" Duration="0:0:0"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Rectangle.Style>
        </Rectangle>
    </Grid>
</Page>
