MainWindow.xaml

<Window x:Name="Main_Window" x:Class="BiOnline_launcher_dev_ver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BiOnline_launcher_dev_ver"
        mc:Ignorable="d"
        Title="MainWindow" Height="642" Width="1024" WindowStyle="None" ResizeMode="NoResize" MouseLeftButtonDown="Main_Window_MouseLeftButtonDown" WindowStartupLocation="CenterScreen" Background="Black">
    <Grid x:Name="MainGrid">
        <Frame x:Name="ContentFrame" HorizontalAlignment="Left" Height="642" Margin="260,0,0,0" VerticalAlignment="Center" Width="765" NavigationUIVisibility="Hidden"/>
        <Grid x:Name="LeftMenuGrid" HorizontalAlignment="Left" Height="642" VerticalAlignment="Center" Width="261" Background="#FF0F0F10">
            <Grid x:Name="LeftMenulogoGrid" HorizontalAlignment="Center" Height="70" VerticalAlignment="Top" Width="261">
                <Label x:Name="logoLabel" Style="{StaticResource AqumFont}" Content="BiOnline" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="241" FontSize="33" Background="{x:Null}" Foreground="White" FontWeight="Bold"/>
            </Grid>
            <Grid x:Name="PlayGrid" HorizontalAlignment="Left" Height="19" Margin="26,139,0,0" VerticalAlignment="Top" Width="76" MouseDown="PlayGrid_MouseDown">
                <Image HorizontalAlignment="Left" Height="14.6" VerticalAlignment="Center" Width="20" Source="/assets/icon/PlayIcon.png"/>
                <Label x:Name="Play_Label" Style="{StaticResource AqumFont}" Content="Play" HorizontalAlignment="Left" Height="19" Margin="23,-2,0,0" Width="53" Foreground="#FF69696A" Padding="0,0,0,0" VerticalContentAlignment="Center" FontSize="19" VerticalAlignment="Top" MouseEnter="Play_Label_MouseEnter" MouseLeave="Play_Label_MouseLeave" Background="{x:Null}"/>
            </Grid>
            <Grid x:Name="NewsGrid" HorizontalAlignment="Left" Height="19" Margin="26,179,0,0" VerticalAlignment="Top" Width="88">
                <Image HorizontalAlignment="Left" Height="14.6" VerticalAlignment="Center" Width="20" Source="/assets/icon/NewsIcon.png"/>
                <Label x:Name="News_Label" Style="{StaticResource AqumFont}" Content="News" HorizontalAlignment="Left" Height="19" Margin="23,-2,0,0" Width="65" Foreground="#FF69696A" Padding="0,0,0,0" VerticalContentAlignment="Center" FontSize="19" VerticalAlignment="Top" Background="{x:Null}" MouseEnter="News_Label_MouseEnter" MouseLeave="News_Label_MouseLeave" MouseDown="News_Label_MouseDown"/>
            </Grid>
            <Grid x:Name="LinksGrid" HorizontalAlignment="Left" Height="24" Margin="26,538,0,0" VerticalAlignment="Top" Width="88">
                <Image HorizontalAlignment="Left" Height="20" VerticalAlignment="Center" Width="20" Source="/assets/icon/Links.png"/>
                <Label x:Name="Links_Label" Style="{StaticResource AqumFont}" Content="Links" HorizontalAlignment="Left" Height="19" Margin="23,0,0,0" Width="65" Foreground="#FF69696A" Padding="0,0,0,0" VerticalContentAlignment="Center" FontSize="19" VerticalAlignment="Top" Background="{x:Null}" MouseEnter="Links_Label_MouseEnter" MouseLeave="Links_Label_MouseLeave" MouseDown="Links_Label_MouseDown"/>
            </Grid>
            <Grid x:Name="OptionsGrid" HorizontalAlignment="Left" Height="24" Margin="26,584,0,0" VerticalAlignment="Top" Width="121" MouseEnter="OptionsGrid_MouseEnter" MouseLeave="OptionsGrid_MouseLeave" MouseDown="OptionsGrid_MouseDown">
                <Image HorizontalAlignment="Left" Height="20" VerticalAlignment="Center" Width="20" Source="/assets/icon/SettingsIcon.png"/>
                <Label x:Name="Options_Label" Style="{StaticResource AqumFont}" Content="Options" HorizontalAlignment="Left" Height="19" Margin="23,0,0,0" Width="98" Foreground="#FF69696A" Padding="0,0,0,0" VerticalContentAlignment="Center" FontSize="19" VerticalAlignment="Top" Background="{x:Null}"/>
            </Grid>
        </Grid>
        <Grid x:Name="min_maxGrid" HorizontalAlignment="Left" Height="17" Margin="943,0,0,0" VerticalAlignment="Top" Width="81">
            <Grid x:Name="minGrid" HorizontalAlignment="Left" Height="12" Margin="0,5,0,0" VerticalAlignment="Top" Width="12" MouseLeftButtonDown="minGrid_MouseLeftButtonDown">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Background">
                            <Setter.Value>
                                <ImageBrush ImageSource="assets/icon/minimize.png" Stretch="None"/>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="assets/icon/minimize_active.png" Stretch="None"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
            </Grid>
            <Grid x:Name="closeGrid" HorizontalAlignment="Left" Height="12" Margin="43,5,0,0" VerticalAlignment="Top" Width="12" MouseLeftButtonDown="closeGrid_MouseLeftButtonDown">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Background">
                            <Setter.Value>
                                <ImageBrush ImageSource="assets/icon/close.png" Stretch="Fill"/>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="assets/icon/close_active.png" Stretch="Fill"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
            </Grid>
        </Grid>

    </Grid>
</Window>
