PlayPage.xaml

<Page x:Class="BiOnline_launcher_dev_ver.PlayPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BiOnline_launcher_dev_ver"
      mc:Ignorable="d" 
      d:DesignHeight="642" d:DesignWidth="765"
      Title="PlayPage">

    <Grid x:Name="MainGrid">
        <Grid HorizontalAlignment="Center" Height="454" VerticalAlignment="Top" Width="765">
            <Grid.Background>
                <ImageBrush ImageSource="/assets/img/BackMenu.png"/>
            </Grid.Background>
        </Grid>
        <Grid x:Name="StartPlay_Grid" HorizontalAlignment="Left" Height="186" Margin="72,382,0,0" VerticalAlignment="Top" Width="341">
            <Rectangle HorizontalAlignment="Left" Height="186" Margin="0,0,0,0" VerticalAlignment="Top" Width="341" Fill="#E50F0F10" RadiusX="10" RadiusY="10"/>
            <Rectangle HorizontalAlignment="Left" Height="62" Margin="23,68,0,0" VerticalAlignment="Top" Width="295" Fill="#FF007BFF" RadiusX="10" RadiusY="10" MouseDown="Rectangle_MouseDown"/>
            <Label x:Name="Start_Label" Style="{StaticResource AqumFont}" Content="PLAY" HorizontalAlignment="Center" Height="19" VerticalAlignment="Top" Width="44" Foreground="White" Padding="0,0,0,0" Margin="0,90,0,0" HorizontalContentAlignment="Center" FontSize="16"/>
            <TextBlock x:Name="BuildInfoTextBlock" Style="{StaticResource AqumFont}" HorizontalAlignment="Left" Height="23" Margin="8,11,0,0" TextWrapping="Wrap" Text="ModPack Version 0.5" VerticalAlignment="Top" Width="74" Foreground="#FF69696A" FontSize="9"/>
            <Grid x:Name="miniGridfortwoicon" HorizontalAlignment="Left" Height="38" Margin="253,0,0,0" VerticalAlignment="Top" Width="88">
                <Grid x:Name="SettingsGrid" HorizontalAlignment="Left" Height="27" VerticalAlignment="Bottom" Width="28">
                    <Grid.Background>
                        <ImageBrush ImageSource="/assets/icon/SettingsIcon.png"/>
                    </Grid.Background>
                </Grid>
                <Grid x:Name="SupportGrid" HorizontalAlignment="Left" Height="27" VerticalAlignment="Bottom" Width="28" Margin="38,0,0,0">
                    <Grid.Background>
                        <ImageBrush ImageSource="/assets/icon/SupportIcon.png"/>
                    </Grid.Background>
                </Grid>
            </Grid>
            <ProgressBar x:Name="ProgressDownload" HorizontalAlignment="Left" Height="20" Margin="27,145,0,0" VerticalAlignment="Top" Width="295" BorderBrush="{x:Null}" Background="#FF69696A" Foreground="White" SmallChange="1" Value="108" BorderThickness="0,0,0,0"/>
            <Label x:Name="ProgressInfo_Label" Style="{StaticResource AqumFont}" Content="Done" HorizontalAlignment="Left" Height="11" Margin="27,167,0,0" VerticalAlignment="Top" Width="295" Foreground="#FF69696A" Padding="0,0,0,0" FontSize="9" FontStretch="SemiExpanded"/>


        </Grid>




    </Grid>
</Page>
